.section-about {
    background-image: radial-gradient(circle at 28% 90%, rgba(113, 113, 113, 0.03) 0%, rgba(113, 113, 113, 0.03) 24%, transparent 24%, transparent 100%), radial-gradient(circle at 84% 65%, rgba(173, 173, 173, 0.03) 0%, rgba(173, 173, 173, 0.03) 45%, transparent 45%, transparent 100%), radial-gradient(circle at 46% 12%, rgba(141, 141, 141, 0.03) 0%, rgba(141, 141, 141, 0.03) 22%, transparent 22%, transparent 100%), radial-gradient(circle at 26% 14%, rgba(119, 119, 119, 0.03) 0%, rgba(119, 119, 119, 0.03) 35%, transparent 35%, transparent 100%), radial-gradient(circle at 81% 90%, rgba(42, 42, 42, 0.03) 0%, rgba(42, 42, 42, 0.03) 40%, transparent 40%, transparent 100%), radial-gradient(circle at 28% 100%, rgba(234, 234, 234, 0.03) 0%, rgba(234, 234, 234, 0.03) 56%, transparent 56%, transparent 100%), linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
  & h2 {
    font-weight: bold;
    padding-top: 2rem;
    color: #444;
    letter-spacing: 0.2rem;
    text-align: center;
    text-transform: uppercase;
  }

  & .about-items {
    padding: 2rem 5rem 7rem 5rem;

    & .contain-about {
      display: grid;
      gap: 6rem;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    }

    & .item-about {
      display: grid;
      place-items: center;
      text-align: center;

      & h3 {
        letter-spacing: 0.2rem;
      }
    }
  }
}