/* Estilos generales */

html{
  max-width: 1320px;
  margin: 0 auto;
}
.section-header {
  width: 100%;
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: 30% 30% auto;
  grid-template-columns: 5% auto 35%;
  z-index: 2
}

.heros {
  object-fit: cover;
  position: absolute;
  height: 100%;
  width: 100%;
}

.title-header {
  color: #fff;
  line-height: 1em;
  font-size: 4rem;
  position: absolute;
  grid-area: 2/ 2/ 3/ 3;
  letter-spacing: 0.5rem;
  font-weight: 700;
  z-index: 2;
}

.subtitle-header {
  z-index: 2;
  position: absolute;
  color: #fff;
  grid-area: 3/ 2/ 4/ 3;
  max-width: 100%;
}

.section-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.8) 100%);
}

@media only screen and (max-width: 768px) {
  .section-header {
    grid-template-rows: 40% 14% auto;
  }

  .title-header {
    font-size: 3rem;
    grid-area: 2/ 2/ 3/ 4;
  }

  .subtitle-header {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 768px) and (max-height: 600px) {
  .section-header {
      grid-template-rows: 40% 20% auto;
    }
}

@media (min-height: 1000px) {
  .section-header {
    grid-template-rows: 40% 15% auto;
    grid-template-columns: 5% auto 50%;
  }
}

@media(max-height: 400px) {
  .section-header {
    grid-template-rows: 10% 55% auto;
  }

    .title-header {
      font-size: 2.7rem;
    }

  .subtitle-header {
    font-size: 1rem;
  }
} 

/* @media (orientation: landscape) and (min-width: 917px) and (max-height: 600px) {
  .section-header {
    grid-template-rows: 40% 22% auto;
    grid-template-columns: 5% auto 50%;
  }
}

@media (min-width: 916px) and (orientation: landscape) {
  .section-header {
    grid-template-rows: 30% 32% auto;
  }

  .title-header {
    font-size: 2.9rem;
  }

  .subtitle-header {
    font-size: 1.3rem;
  }
} */

/* @media (min-height: 330px) {
    .section-header {
      grid-template-rows: 15% 45% auto;
    }

    .title-header {
      font-size: 2.5rem;
    }

    .subtitle-header {
      font-size: 1.1rem;
    }
  } */

/* @media (min-height: 1000px) {
    .section-header {
      grid-template-rows: 40% 15% auto;
      grid-template-columns: 5% auto 50%;

    }
  }

  @media (min-width: 540px) and (min-height: 500px) {
    .section-header {
      grid-template-rows: 40% 19% auto;
      grid-template-columns: 5% auto 1%;
    }

    .title-header {
      font-size: 2.7rem;
    }

    .subtitle-header {
      font-size: 1.4rem;
    }
  } */